"".Duck.Quack STEXT dupok size=99 args=0x10 locals=0x10
	0x0000 00000 (<autogenerated>:1)	TEXT	"".Duck.Quack(SB), DUPOK|WRAPPER|ABIInternal, $16-16
	0x0000 00000 (<autogenerated>:1)	MOVQ	TLS, CX
	0x0009 00009 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0009 00009 (<autogenerated>:1)	MOVQ	(CX)(TLS*2), CX
	0x0010 00016 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0010 00016 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x0014 00020 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0014 00020 (<autogenerated>:1)	JLS	77
	0x0016 00022 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0016 00022 (<autogenerated>:1)	SUBQ	$16, SP
	0x001a 00026 (<autogenerated>:1)	MOVQ	BP, 8(SP)
	0x001f 00031 (<autogenerated>:1)	LEAQ	8(SP), BP
	0x0024 00036 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0028 00040 (<autogenerated>:1)	TESTQ	BX, BX
	0x002b 00043 (<autogenerated>:1)	JNE	84
	0x002d 00045 (<autogenerated>:1)	NOP
	0x002d 00045 (<autogenerated>:1)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x002d 00045 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x002d 00045 (<autogenerated>:1)	MOVQ	""..this+24(SP), AX
	0x0032 00050 (<autogenerated>:1)	TESTB	AL, (AX)
	0x0034 00052 (<autogenerated>:1)	MOVQ	24(AX), AX
	0x0038 00056 (<autogenerated>:1)	MOVQ	""..this+32(SP), CX
	0x003d 00061 (<autogenerated>:1)	MOVQ	CX, (SP)
	0x0041 00065 (<autogenerated>:1)	PCDATA	$1, $1
	0x0041 00065 (<autogenerated>:1)	CALL	AX
	0x0043 00067 (<autogenerated>:1)	MOVQ	8(SP), BP
	0x0048 00072 (<autogenerated>:1)	ADDQ	$16, SP
	0x004c 00076 (<autogenerated>:1)	RET
	0x004d 00077 (<autogenerated>:1)	NOP
	0x004d 00077 (<autogenerated>:1)	PCDATA	$1, $-1
	0x004d 00077 (<autogenerated>:1)	PCDATA	$0, $-2
	0x004d 00077 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0052 00082 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0052 00082 (<autogenerated>:1)	JMP	0
	0x0054 00084 (<autogenerated>:1)	LEAQ	24(SP), DI
	0x0059 00089 (<autogenerated>:1)	CMPQ	(BX), DI
	0x005c 00092 (<autogenerated>:1)	JNE	45
	0x005e 00094 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x0061 00097 (<autogenerated>:1)	JMP	45
	0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
	0x0010 48 3b 61 10 76 37 48 83 ec 10 48 89 6c 24 08 48  H;a.v7H...H.l$.H
	0x0020 8d 6c 24 08 48 8b 59 20 48 85 db 75 27 48 8b 44  .l$.H.Y H..u'H.D
	0x0030 24 18 84 00 48 8b 40 18 48 8b 4c 24 20 48 89 0c  $...H.@.H.L$ H..
	0x0040 24 ff d0 48 8b 6c 24 08 48 83 c4 10 c3 e8 00 00  $..H.l$.H.......
	0x0050 00 00 eb ac 48 8d 7c 24 18 48 39 3b 75 cf 48 89  ....H.|$.H9;u.H.
	0x0060 23 eb ca                                         #..
	rel 12+4 t=17 TLS+0
	rel 65+0 t=11 +0
	rel 78+4 t=8 runtime.morestack_noctxt+0
"".(*Cat).Quack STEXT size=197 args=0x8 locals=0x80
	0x0000 00000 (main.go:14)	TEXT	"".(*Cat).Quack(SB), ABIInternal, $128-8
	0x0000 00000 (main.go:14)	MOVQ	TLS, CX
	0x0009 00009 (main.go:14)	PCDATA	$0, $-2
	0x0009 00009 (main.go:14)	MOVQ	(CX)(TLS*2), CX
	0x0010 00016 (main.go:14)	PCDATA	$0, $-1
	0x0010 00016 (main.go:14)	CMPQ	SP, 16(CX)
	0x0014 00020 (main.go:14)	PCDATA	$0, $-2
	0x0014 00020 (main.go:14)	JLS	185
	0x001a 00026 (main.go:14)	PCDATA	$0, $-1
	0x001a 00026 (main.go:14)	ADDQ	$-128, SP
	0x001e 00030 (main.go:14)	MOVQ	BP, 120(SP)
	0x0023 00035 (main.go:14)	LEAQ	120(SP), BP
	0x0028 00040 (main.go:14)	FUNCDATA	$0, gclocals·2d7c1615616d4cf40d01b3385155ed6e(SB)
	0x0028 00040 (main.go:14)	FUNCDATA	$1, gclocals·9eef4c8479396d60d753e1a44fffd49e(SB)
	0x0028 00040 (main.go:15)	MOVQ	"".c+136(SP), AX
	0x0030 00048 (main.go:15)	TESTB	AL, (AX)
	0x0032 00050 (main.go:15)	MOVQ	(AX), CX
	0x0035 00053 (main.go:15)	MOVQ	8(AX), AX
	0x0039 00057 (main.go:15)	MOVQ	CX, ""..autotmp_3+88(SP)
	0x003e 00062 (main.go:15)	MOVQ	AX, ""..autotmp_3+96(SP)
	0x0043 00067 (main.go:15)	LEAQ	""..autotmp_2+56(SP), DX
	0x0048 00072 (main.go:15)	MOVQ	DX, (SP)
	0x004c 00076 (main.go:15)	MOVQ	CX, 8(SP)
	0x0051 00081 (main.go:15)	MOVQ	AX, 16(SP)
	0x0056 00086 (main.go:15)	LEAQ	go.string." meow"(SB), AX
	0x005d 00093 (main.go:15)	MOVQ	AX, 24(SP)
	0x0062 00098 (main.go:15)	MOVQ	$5, 32(SP)
	0x006b 00107 (main.go:15)	PCDATA	$1, $1
	0x006b 00107 (main.go:15)	CALL	runtime.concatstring2(SB)
	0x0070 00112 (main.go:15)	MOVQ	40(SP), AX
	0x0075 00117 (main.go:15)	MOVQ	48(SP), CX
	0x007a 00122 (main.go:15)	MOVQ	AX, ""..autotmp_1+104(SP)
	0x007f 00127 (main.go:15)	MOVQ	CX, ""..autotmp_1+112(SP)
	0x0084 00132 (main.go:15)	PCDATA	$1, $2
	0x0084 00132 (main.go:15)	CALL	runtime.printlock(SB)
	0x0089 00137 (main.go:15)	MOVQ	""..autotmp_1+104(SP), AX
	0x008e 00142 (main.go:15)	MOVQ	""..autotmp_1+112(SP), CX
	0x0093 00147 (main.go:15)	MOVQ	AX, (SP)
	0x0097 00151 (main.go:15)	MOVQ	CX, 8(SP)
	0x009c 00156 (main.go:15)	PCDATA	$1, $1
	0x009c 00156 (main.go:15)	NOP
	0x00a0 00160 (main.go:15)	CALL	runtime.printstring(SB)
	0x00a5 00165 (main.go:15)	CALL	runtime.printnl(SB)
	0x00aa 00170 (main.go:15)	CALL	runtime.printunlock(SB)
	0x00af 00175 (main.go:16)	MOVQ	120(SP), BP
	0x00b4 00180 (main.go:16)	SUBQ	$-128, SP
	0x00b8 00184 (main.go:16)	RET
	0x00b9 00185 (main.go:16)	NOP
	0x00b9 00185 (main.go:14)	PCDATA	$1, $-1
	0x00b9 00185 (main.go:14)	PCDATA	$0, $-2
	0x00b9 00185 (main.go:14)	CALL	runtime.morestack_noctxt(SB)
	0x00be 00190 (main.go:14)	PCDATA	$0, $-1
	0x00be 00190 (main.go:14)	NOP
	0x00c0 00192 (main.go:14)	JMP	0
	0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
	0x0010 48 3b 61 10 0f 86 9f 00 00 00 48 83 c4 80 48 89  H;a.......H...H.
	0x0020 6c 24 78 48 8d 6c 24 78 48 8b 84 24 88 00 00 00  l$xH.l$xH..$....
	0x0030 84 00 48 8b 08 48 8b 40 08 48 89 4c 24 58 48 89  ..H..H.@.H.L$XH.
	0x0040 44 24 60 48 8d 54 24 38 48 89 14 24 48 89 4c 24  D$`H.T$8H..$H.L$
	0x0050 08 48 89 44 24 10 48 8d 05 00 00 00 00 48 89 44  .H.D$.H......H.D
	0x0060 24 18 48 c7 44 24 20 05 00 00 00 e8 00 00 00 00  $.H.D$ .........
	0x0070 48 8b 44 24 28 48 8b 4c 24 30 48 89 44 24 68 48  H.D$(H.L$0H.D$hH
	0x0080 89 4c 24 70 e8 00 00 00 00 48 8b 44 24 68 48 8b  .L$p.....H.D$hH.
	0x0090 4c 24 70 48 89 04 24 48 89 4c 24 08 0f 1f 40 00  L$pH..$H.L$...@.
	0x00a0 e8 00 00 00 00 e8 00 00 00 00 e8 00 00 00 00 48  ...............H
	0x00b0 8b 6c 24 78 48 83 ec 80 c3 e8 00 00 00 00 66 90  .l$xH.........f.
	0x00c0 e9 3b ff ff ff                                   .;...
	rel 12+4 t=17 TLS+0
	rel 89+4 t=16 go.string." meow"+0
	rel 108+4 t=8 runtime.concatstring2+0
	rel 133+4 t=8 runtime.printlock+0
	rel 161+4 t=8 runtime.printstring+0
	rel 166+4 t=8 runtime.printnl+0
	rel 171+4 t=8 runtime.printunlock+0
	rel 186+4 t=8 runtime.morestack_noctxt+0
"".main STEXT size=229 args=0x0 locals=0x38
	0x0000 00000 (main.go:18)	TEXT	"".main(SB), ABIInternal, $56-0
	0x0000 00000 (main.go:18)	MOVQ	TLS, CX
	0x0009 00009 (main.go:18)	PCDATA	$0, $-2
	0x0009 00009 (main.go:18)	MOVQ	(CX)(TLS*2), CX
	0x0010 00016 (main.go:18)	PCDATA	$0, $-1
	0x0010 00016 (main.go:18)	CMPQ	SP, 16(CX)
	0x0014 00020 (main.go:18)	PCDATA	$0, $-2
	0x0014 00020 (main.go:18)	JLS	214
	0x001a 00026 (main.go:18)	PCDATA	$0, $-1
	0x001a 00026 (main.go:18)	SUBQ	$56, SP
	0x001e 00030 (main.go:18)	MOVQ	BP, 48(SP)
	0x0023 00035 (main.go:18)	LEAQ	48(SP), BP
	0x0028 00040 (main.go:18)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0028 00040 (main.go:18)	FUNCDATA	$1, gclocals·ff19ed39bdde8a01a800918ac3ef0ec7(SB)
	0x0028 00040 (main.go:19)	LEAQ	type."".Cat(SB), AX
	0x002f 00047 (main.go:19)	MOVQ	AX, (SP)
	0x0033 00051 (main.go:19)	PCDATA	$1, $0
	0x0033 00051 (main.go:19)	CALL	runtime.newobject(SB)
	0x0038 00056 (main.go:19)	MOVQ	8(SP), DI
	0x003d 00061 (main.go:19)	MOVQ	DI, ""..autotmp_2+16(SP)
	0x0042 00066 (main.go:19)	MOVQ	$0, 8(DI)
	0x004a 00074 (main.go:19)	PCDATA	$0, $-2
	0x004a 00074 (main.go:19)	CMPL	runtime.writeBarrier(SB), $0
	0x0051 00081 (main.go:19)	JEQ	85
	0x0053 00083 (main.go:19)	JMP	205
	0x0055 00085 (main.go:19)	MOVQ	$0, (DI)
	0x005c 00092 (main.go:19)	JMP	94
	0x005e 00094 (main.go:19)	PCDATA	$0, $-1
	0x005e 00094 (main.go:19)	MOVQ	""..autotmp_2+16(SP), DI
	0x0063 00099 (main.go:19)	TESTB	AL, (DI)
	0x0065 00101 (main.go:19)	MOVQ	$6, 8(DI)
	0x006d 00109 (main.go:19)	PCDATA	$0, $-2
	0x006d 00109 (main.go:19)	CMPL	runtime.writeBarrier(SB), $0
	0x0074 00116 (main.go:19)	JEQ	120
	0x0076 00118 (main.go:19)	JMP	191
	0x0078 00120 (main.go:19)	LEAQ	go.string."draven"(SB), AX
	0x007f 00127 (main.go:19)	MOVQ	AX, (DI)
	0x0082 00130 (main.go:19)	JMP	132
	0x0084 00132 (main.go:19)	PCDATA	$0, $-1
	0x0084 00132 (main.go:19)	MOVQ	""..autotmp_2+16(SP), AX
	0x0089 00137 (main.go:19)	MOVQ	AX, ""..autotmp_1+24(SP)
	0x008e 00142 (main.go:19)	LEAQ	go.itab.*"".Cat,"".Duck(SB), CX
	0x0095 00149 (main.go:19)	MOVQ	CX, "".c+32(SP)
	0x009a 00154 (main.go:19)	MOVQ	AX, "".c+40(SP)
	0x009f 00159 (main.go:20)	MOVQ	"".c+32(SP), AX
	0x00a4 00164 (main.go:20)	TESTB	AL, (AX)
	0x00a6 00166 (main.go:20)	MOVQ	24(AX), AX
	0x00aa 00170 (main.go:20)	MOVQ	"".c+40(SP), CX
	0x00af 00175 (main.go:20)	MOVQ	CX, (SP)
	0x00b3 00179 (main.go:20)	CALL	AX
	0x00b5 00181 (main.go:21)	MOVQ	48(SP), BP
	0x00ba 00186 (main.go:21)	ADDQ	$56, SP
	0x00be 00190 (main.go:21)	RET
	0x00bf 00191 (main.go:19)	PCDATA	$0, $-2
	0x00bf 00191 (main.go:19)	LEAQ	go.string."draven"(SB), AX
	0x00c6 00198 (main.go:19)	CALL	runtime.gcWriteBarrier(SB)
	0x00cb 00203 (main.go:19)	JMP	132
	0x00cd 00205 (main.go:19)	XORL	AX, AX
	0x00cf 00207 (main.go:19)	CALL	runtime.gcWriteBarrier(SB)
	0x00d4 00212 (main.go:19)	JMP	94
	0x00d6 00214 (main.go:19)	NOP
	0x00d6 00214 (main.go:18)	PCDATA	$1, $-1
	0x00d6 00214 (main.go:18)	PCDATA	$0, $-2
	0x00d6 00214 (main.go:18)	CALL	runtime.morestack_noctxt(SB)
	0x00db 00219 (main.go:18)	PCDATA	$0, $-1
	0x00db 00219 (main.go:18)	NOP
	0x00e0 00224 (main.go:18)	JMP	0
	0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
	0x0010 48 3b 61 10 0f 86 bc 00 00 00 48 83 ec 38 48 89  H;a.......H..8H.
	0x0020 6c 24 30 48 8d 6c 24 30 48 8d 05 00 00 00 00 48  l$0H.l$0H......H
	0x0030 89 04 24 e8 00 00 00 00 48 8b 7c 24 08 48 89 7c  ..$.....H.|$.H.|
	0x0040 24 10 48 c7 47 08 00 00 00 00 83 3d 00 00 00 00  $.H.G......=....
	0x0050 00 74 02 eb 78 48 c7 07 00 00 00 00 eb 00 48 8b  .t..xH........H.
	0x0060 7c 24 10 84 07 48 c7 47 08 06 00 00 00 83 3d 00  |$...H.G......=.
	0x0070 00 00 00 00 74 02 eb 47 48 8d 05 00 00 00 00 48  ....t..GH......H
	0x0080 89 07 eb 00 48 8b 44 24 10 48 89 44 24 18 48 8d  ....H.D$.H.D$.H.
	0x0090 0d 00 00 00 00 48 89 4c 24 20 48 89 44 24 28 48  .....H.L$ H.D$(H
	0x00a0 8b 44 24 20 84 00 48 8b 40 18 48 8b 4c 24 28 48  .D$ ..H.@.H.L$(H
	0x00b0 89 0c 24 ff d0 48 8b 6c 24 30 48 83 c4 38 c3 48  ..$..H.l$0H..8.H
	0x00c0 8d 05 00 00 00 00 e8 00 00 00 00 eb b7 31 c0 e8  .............1..
	0x00d0 00 00 00 00 eb 88 e8 00 00 00 00 0f 1f 44 00 00  .............D..
	0x00e0 e9 1b ff ff ff                                   .....
	rel 12+4 t=17 TLS+0
	rel 43+4 t=16 type."".Cat+0
	rel 52+4 t=8 runtime.newobject+0
	rel 76+4 t=16 runtime.writeBarrier+-1
	rel 111+4 t=16 runtime.writeBarrier+-1
	rel 123+4 t=16 go.string."draven"+0
	rel 145+4 t=16 go.itab.*"".Cat,"".Duck+0
	rel 179+0 t=11 +0
	rel 194+4 t=16 go.string."draven"+0
	rel 199+4 t=8 runtime.gcWriteBarrier+0
	rel 208+4 t=8 runtime.gcWriteBarrier+0
	rel 215+4 t=8 runtime.morestack_noctxt+0
type..eq."".Cat STEXT dupok size=205 args=0x18 locals=0x58
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq."".Cat(SB), DUPOK|ABIInternal, $88-24
	0x0000 00000 (<autogenerated>:1)	MOVQ	TLS, CX
	0x0009 00009 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0009 00009 (<autogenerated>:1)	MOVQ	(CX)(TLS*2), CX
	0x0010 00016 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0010 00016 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x0014 00020 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0014 00020 (<autogenerated>:1)	JLS	195
	0x001a 00026 (<autogenerated>:1)	PCDATA	$0, $-1
	0x001a 00026 (<autogenerated>:1)	SUBQ	$88, SP
	0x001e 00030 (<autogenerated>:1)	MOVQ	BP, 80(SP)
	0x0023 00035 (<autogenerated>:1)	LEAQ	80(SP), BP
	0x0028 00040 (<autogenerated>:1)	FUNCDATA	$0, gclocals·dc9b0298814590ca3ffc3a889546fc8b(SB)
	0x0028 00040 (<autogenerated>:1)	FUNCDATA	$1, gclocals·2589ca35330fc0fce83503f4569854a0(SB)
	0x0028 00040 (<autogenerated>:1)	MOVB	$0, "".r+112(SP)
	0x002d 00045 (<autogenerated>:1)	MOVQ	"".p+96(SP), AX
	0x0032 00050 (<autogenerated>:1)	MOVQ	8(AX), AX
	0x0036 00054 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_4+56(SP)
	0x003b 00059 (<autogenerated>:1)	MOVQ	"".q+104(SP), AX
	0x0040 00064 (<autogenerated>:1)	MOVQ	8(AX), AX
	0x0044 00068 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_5+48(SP)
	0x0049 00073 (<autogenerated>:1)	CMPQ	""..autotmp_4+56(SP), AX
	0x004e 00078 (<autogenerated>:1)	SETEQ	AL
	0x0051 00081 (<autogenerated>:1)	MOVB	AL, ""..autotmp_3+39(SP)
	0x0055 00085 (<autogenerated>:1)	JEQ	89
	0x0057 00087 (<autogenerated>:1)	JMP	193
	0x0059 00089 (<autogenerated>:1)	MOVQ	"".p+96(SP), AX
	0x005e 00094 (<autogenerated>:1)	MOVQ	8(AX), AX
	0x0062 00098 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_6+40(SP)
	0x0067 00103 (<autogenerated>:1)	MOVQ	"".p+96(SP), AX
	0x006c 00108 (<autogenerated>:1)	MOVQ	(AX), AX
	0x006f 00111 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_8+72(SP)
	0x0074 00116 (<autogenerated>:1)	MOVQ	"".q+104(SP), AX
	0x0079 00121 (<autogenerated>:1)	MOVQ	(AX), AX
	0x007c 00124 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_9+64(SP)
	0x0081 00129 (<autogenerated>:1)	MOVQ	""..autotmp_8+72(SP), CX
	0x0086 00134 (<autogenerated>:1)	MOVQ	CX, (SP)
	0x008a 00138 (<autogenerated>:1)	MOVQ	AX, 8(SP)
	0x008f 00143 (<autogenerated>:1)	MOVQ	""..autotmp_6+40(SP), AX
	0x0094 00148 (<autogenerated>:1)	MOVQ	AX, 16(SP)
	0x0099 00153 (<autogenerated>:1)	PCDATA	$1, $1
	0x0099 00153 (<autogenerated>:1)	CALL	runtime.memequal(SB)
	0x009e 00158 (<autogenerated>:1)	MOVBLZX	24(SP), AX
	0x00a3 00163 (<autogenerated>:1)	MOVB	AL, ""..autotmp_7+38(SP)
	0x00a7 00167 (<autogenerated>:1)	MOVB	AL, ""..autotmp_3+39(SP)
	0x00ab 00171 (<autogenerated>:1)	JMP	173
	0x00ad 00173 (<autogenerated>:1)	MOVBLZX	""..autotmp_3+39(SP), AX
	0x00b2 00178 (<autogenerated>:1)	MOVB	AL, "".r+112(SP)
	0x00b6 00182 (<autogenerated>:1)	MOVQ	80(SP), BP
	0x00bb 00187 (<autogenerated>:1)	ADDQ	$88, SP
	0x00bf 00191 (<autogenerated>:1)	NOP
	0x00c0 00192 (<autogenerated>:1)	RET
	0x00c1 00193 (<autogenerated>:1)	PCDATA	$1, $-1
	0x00c1 00193 (<autogenerated>:1)	JMP	173
	0x00c3 00195 (<autogenerated>:1)	NOP
	0x00c3 00195 (<autogenerated>:1)	PCDATA	$1, $-1
	0x00c3 00195 (<autogenerated>:1)	PCDATA	$0, $-2
	0x00c3 00195 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x00c8 00200 (<autogenerated>:1)	PCDATA	$0, $-1
	0x00c8 00200 (<autogenerated>:1)	JMP	0
	0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
	0x0010 48 3b 61 10 0f 86 a9 00 00 00 48 83 ec 58 48 89  H;a.......H..XH.
	0x0020 6c 24 50 48 8d 6c 24 50 c6 44 24 70 00 48 8b 44  l$PH.l$P.D$p.H.D
	0x0030 24 60 48 8b 40 08 48 89 44 24 38 48 8b 44 24 68  $`H.@.H.D$8H.D$h
	0x0040 48 8b 40 08 48 89 44 24 30 48 39 44 24 38 0f 94  H.@.H.D$0H9D$8..
	0x0050 c0 88 44 24 27 74 02 eb 68 48 8b 44 24 60 48 8b  ..D$'t..hH.D$`H.
	0x0060 40 08 48 89 44 24 28 48 8b 44 24 60 48 8b 00 48  @.H.D$(H.D$`H..H
	0x0070 89 44 24 48 48 8b 44 24 68 48 8b 00 48 89 44 24  .D$HH.D$hH..H.D$
	0x0080 40 48 8b 4c 24 48 48 89 0c 24 48 89 44 24 08 48  @H.L$HH..$H.D$.H
	0x0090 8b 44 24 28 48 89 44 24 10 e8 00 00 00 00 0f b6  .D$(H.D$........
	0x00a0 44 24 18 88 44 24 26 88 44 24 27 eb 00 0f b6 44  D$..D$&.D$'....D
	0x00b0 24 27 88 44 24 70 48 8b 6c 24 50 48 83 c4 58 90  $'.D$pH.l$PH..X.
	0x00c0 c3 eb ea e8 00 00 00 00 e9 33 ff ff ff           .........3...
	rel 12+4 t=17 TLS+0
	rel 154+4 t=8 runtime.memequal+0
	rel 196+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.string." meow" SRODATA dupok size=5
	0x0000 20 6d 65 6f 77                                    meow
go.string."draven" SRODATA dupok size=6
	0x0000 64 72 61 76 65 6e                                draven
""..inittask SNOPTRDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 08 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
runtime.memequal0·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal0+0
type..namedata.*[0]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 30 5d 75 69 6e 74 38              ...*[0]uint8
type.*[0]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 be a5 63 b3 08 08 08 36 00 00 00 00 00 00 00 00  ..c....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[0]uint8-+0
	rel 48+8 t=1 type.[0]uint8+0
runtime.gcbits. SRODATA dupok size=0
type.[0]uint8 SRODATA dupok size=72
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 93 13 6c e9 0a 01 01 11 00 00 00 00 00 00 00 00  ..l.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal0·f+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[0]uint8-+0
	rel 44+4 t=6 type.*[0]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..eqfunc."".Cat SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq."".Cat+0
type..namedata.*main.Cat. SRODATA dupok size=12
	0x0000 01 00 09 2a 6d 61 69 6e 2e 43 61 74              ...*main.Cat
type..namedata.*func(*main.Cat)- SRODATA dupok size=19
	0x0000 00 00 10 2a 66 75 6e 63 28 2a 6d 61 69 6e 2e 43  ...*func(*main.C
	0x0010 61 74 29                                         at)
type.*func(*"".Cat) SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4b 32 b1 59 08 08 08 36 00 00 00 00 00 00 00 00  K2.Y...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 48+8 t=1 type.func(*"".Cat)+0
type.func(*"".Cat) SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 2a 95 aa 91 02 08 08 33 00 00 00 00 00 00 00 00  *......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 44+4 t=6 type.*func(*"".Cat)+0
	rel 56+8 t=1 type.*"".Cat+0
type..namedata.Quack. SRODATA dupok size=8
	0x0000 01 00 05 51 75 61 63 6b                          ...Quack
type..namedata.*func()- SRODATA dupok size=10
	0x0000 00 00 07 2a 66 75 6e 63 28 29                    ...*func()
type.*func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9b 90 75 1b 08 08 08 36 00 00 00 00 00 00 00 00  ..u....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 48+8 t=1 type.func()+0
type.func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f6 bc 82 f6 02 08 08 33 00 00 00 00 00 00 00 00  .......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 44+4 t=6 type.*func()+0
type.*"".Cat SRODATA size=88
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 18 18 63 23 09 08 08 36 00 00 00 00 00 00 00 00  ..c#...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00  ................
	0x0040 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 48+8 t=1 type."".Cat+0
	rel 56+4 t=5 type..importpath."".+0
	rel 72+4 t=5 type..namedata.Quack.+0
	rel 76+4 t=25 type.func()+0
	rel 80+4 t=25 "".(*Cat).Quack+0
	rel 84+4 t=25 "".(*Cat).Quack+0
type..namedata.Name. SRODATA dupok size=7
	0x0000 01 00 04 4e 61 6d 65                             ...Name
type..namedata._- SRODATA dupok size=4
	0x0000 00 00 01 5f                                      ..._
type."".Cat SRODATA size=144
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 12 a8 f8 10 07 08 08 19 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 24+8 t=1 type..eqfunc."".Cat+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 44+4 t=5 type.*"".Cat+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Cat+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.Name.+0
	rel 104+8 t=1 type.string+0
	rel 120+8 t=1 type..namedata._-+0
	rel 128+8 t=1 type.[0]uint8+0
runtime.interequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.interequal+0
type..namedata.*main.Duck. SRODATA dupok size=13
	0x0000 01 00 0a 2a 6d 61 69 6e 2e 44 75 63 6b           ...*main.Duck
type.*"".Duck SRODATA size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 64 6e eb db 08 08 08 36 00 00 00 00 00 00 00 00  dn.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Duck.+0
	rel 48+8 t=1 type."".Duck+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type."".Duck SRODATA size=104
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 61 a6 93 53 07 08 08 14 00 00 00 00 00 00 00 00  a..S............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.interequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*main.Duck.+0
	rel 44+4 t=5 type.*"".Duck+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Duck+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+4 t=5 type..namedata.Quack.+0
	rel 100+4 t=5 type.func()+0
go.itab.*"".Cat,"".Duck SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 18 18 63 23 00 00 00 00 00 00 00 00 00 00 00 00  ..c#............
	rel 0+8 t=1 type."".Duck+0
	rel 8+8 t=1 type.*"".Cat+0
	rel 24+8 t=1 "".(*Cat).Quack+0
go.itablink.*"".Cat,"".Duck SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*"".Cat,"".Duck+0
gclocals·09cf9819fc716118c209c2d2155a3632 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 02 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·2d7c1615616d4cf40d01b3385155ed6e SRODATA dupok size=11
	0x0000 03 00 00 00 01 00 00 00 01 00 00                 ...........
gclocals·9eef4c8479396d60d753e1a44fffd49e SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 00 00 04                 ...........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·ff19ed39bdde8a01a800918ac3ef0ec7 SRODATA dupok size=9
	0x0000 01 00 00 00 04 00 00 00 00                       .........
gclocals·dc9b0298814590ca3ffc3a889546fc8b SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 03 00                    ..........
gclocals·2589ca35330fc0fce83503f4569854a0 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 00                    ..........
