"".Duck.Quack STEXT dupok size=99 args=0x10 locals=0x10
	0x0000 00000 (<autogenerated>:1)	TEXT	"".Duck.Quack(SB), DUPOK|WRAPPER|ABIInternal, $16-16
	0x0000 00000 (<autogenerated>:1)	MOVQ	TLS, CX
	0x0009 00009 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0009 00009 (<autogenerated>:1)	MOVQ	(CX)(TLS*2), CX
	0x0010 00016 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0010 00016 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x0014 00020 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0014 00020 (<autogenerated>:1)	JLS	77
	0x0016 00022 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0016 00022 (<autogenerated>:1)	SUBQ	$16, SP
	0x001a 00026 (<autogenerated>:1)	MOVQ	BP, 8(SP)
	0x001f 00031 (<autogenerated>:1)	LEAQ	8(SP), BP
	0x0024 00036 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0028 00040 (<autogenerated>:1)	TESTQ	BX, BX
	0x002b 00043 (<autogenerated>:1)	JNE	84
	0x002d 00045 (<autogenerated>:1)	NOP
	0x002d 00045 (<autogenerated>:1)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x002d 00045 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x002d 00045 (<autogenerated>:1)	MOVQ	""..this+24(SP), AX
	0x0032 00050 (<autogenerated>:1)	TESTB	AL, (AX)
	0x0034 00052 (<autogenerated>:1)	MOVQ	24(AX), AX
	0x0038 00056 (<autogenerated>:1)	MOVQ	""..this+32(SP), CX
	0x003d 00061 (<autogenerated>:1)	MOVQ	CX, (SP)
	0x0041 00065 (<autogenerated>:1)	PCDATA	$1, $1
	0x0041 00065 (<autogenerated>:1)	CALL	AX
	0x0043 00067 (<autogenerated>:1)	MOVQ	8(SP), BP
	0x0048 00072 (<autogenerated>:1)	ADDQ	$16, SP
	0x004c 00076 (<autogenerated>:1)	RET
	0x004d 00077 (<autogenerated>:1)	NOP
	0x004d 00077 (<autogenerated>:1)	PCDATA	$1, $-1
	0x004d 00077 (<autogenerated>:1)	PCDATA	$0, $-2
	0x004d 00077 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0052 00082 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0052 00082 (<autogenerated>:1)	JMP	0
	0x0054 00084 (<autogenerated>:1)	LEAQ	24(SP), DI
	0x0059 00089 (<autogenerated>:1)	CMPQ	(BX), DI
	0x005c 00092 (<autogenerated>:1)	JNE	45
	0x005e 00094 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x0061 00097 (<autogenerated>:1)	JMP	45
	0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
	0x0010 48 3b 61 10 76 37 48 83 ec 10 48 89 6c 24 08 48  H;a.v7H...H.l$.H
	0x0020 8d 6c 24 08 48 8b 59 20 48 85 db 75 27 48 8b 44  .l$.H.Y H..u'H.D
	0x0030 24 18 84 00 48 8b 40 18 48 8b 4c 24 20 48 89 0c  $...H.@.H.L$ H..
	0x0040 24 ff d0 48 8b 6c 24 08 48 83 c4 10 c3 e8 00 00  $..H.l$.H.......
	0x0050 00 00 eb ac 48 8d 7c 24 18 48 39 3b 75 cf 48 89  ....H.|$.H9;u.H.
	0x0060 23 eb ca                                         #..
	rel 12+4 t=17 TLS+0
	rel 65+0 t=11 +0
	rel 78+4 t=8 runtime.morestack_noctxt+0
"".(*Cat).Quack STEXT dupok size=131 args=0x8 locals=0x38
	0x0000 00000 (<autogenerated>:1)	TEXT	"".(*Cat).Quack(SB), DUPOK|WRAPPER|ABIInternal, $56-8
	0x0000 00000 (<autogenerated>:1)	MOVQ	TLS, CX
	0x0009 00009 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0009 00009 (<autogenerated>:1)	MOVQ	(CX)(TLS*2), CX
	0x0010 00016 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0010 00016 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x0014 00020 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0014 00020 (<autogenerated>:1)	JLS	109
	0x0016 00022 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0016 00022 (<autogenerated>:1)	SUBQ	$56, SP
	0x001a 00026 (<autogenerated>:1)	MOVQ	BP, 48(SP)
	0x001f 00031 (<autogenerated>:1)	LEAQ	48(SP), BP
	0x0024 00036 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0028 00040 (<autogenerated>:1)	TESTQ	BX, BX
	0x002b 00043 (<autogenerated>:1)	JNE	116
	0x002d 00045 (<autogenerated>:1)	NOP
	0x002d 00045 (<autogenerated>:1)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x002d 00045 (<autogenerated>:1)	FUNCDATA	$1, gclocals·15b76348caca8a511afecadf603e9401(SB)
	0x002d 00045 (<autogenerated>:1)	CMPQ	""..this+64(SP), $0
	0x0033 00051 (<autogenerated>:1)	JNE	55
	0x0035 00053 (<autogenerated>:1)	JMP	103
	0x0037 00055 (<autogenerated>:1)	MOVQ	""..this+64(SP), AX
	0x003c 00060 (<autogenerated>:1)	TESTB	AL, (AX)
	0x003e 00062 (<autogenerated>:1)	MOVQ	(AX), CX
	0x0041 00065 (<autogenerated>:1)	MOVQ	8(AX), AX
	0x0045 00069 (<autogenerated>:1)	MOVQ	CX, ""..autotmp_1+24(SP)
	0x004a 00074 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_1+32(SP)
	0x004f 00079 (<autogenerated>:1)	MOVQ	CX, (SP)
	0x0053 00083 (<autogenerated>:1)	MOVQ	AX, 8(SP)
	0x0058 00088 (<autogenerated>:1)	PCDATA	$1, $1
	0x0058 00088 (<autogenerated>:1)	CALL	"".Cat.Quack(SB)
	0x005d 00093 (<autogenerated>:1)	MOVQ	48(SP), BP
	0x0062 00098 (<autogenerated>:1)	ADDQ	$56, SP
	0x0066 00102 (<autogenerated>:1)	RET
	0x0067 00103 (<autogenerated>:1)	CALL	runtime.panicwrap(SB)
	0x006c 00108 (<autogenerated>:1)	XCHGL	AX, AX
	0x006d 00109 (<autogenerated>:1)	NOP
	0x006d 00109 (<autogenerated>:1)	PCDATA	$1, $-1
	0x006d 00109 (<autogenerated>:1)	PCDATA	$0, $-2
	0x006d 00109 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0072 00114 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0072 00114 (<autogenerated>:1)	JMP	0
	0x0074 00116 (<autogenerated>:1)	LEAQ	64(SP), DI
	0x0079 00121 (<autogenerated>:1)	CMPQ	(BX), DI
	0x007c 00124 (<autogenerated>:1)	JNE	45
	0x007e 00126 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x0081 00129 (<autogenerated>:1)	JMP	45
	0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
	0x0010 48 3b 61 10 76 57 48 83 ec 38 48 89 6c 24 30 48  H;a.vWH..8H.l$0H
	0x0020 8d 6c 24 30 48 8b 59 20 48 85 db 75 47 48 83 7c  .l$0H.Y H..uGH.|
	0x0030 24 40 00 75 02 eb 30 48 8b 44 24 40 84 00 48 8b  $@.u..0H.D$@..H.
	0x0040 08 48 8b 40 08 48 89 4c 24 18 48 89 44 24 20 48  .H.@.H.L$.H.D$ H
	0x0050 89 0c 24 48 89 44 24 08 e8 00 00 00 00 48 8b 6c  ..$H.D$......H.l
	0x0060 24 30 48 83 c4 38 c3 e8 00 00 00 00 90 e8 00 00  $0H..8..........
	0x0070 00 00 eb 8c 48 8d 7c 24 40 48 39 3b 75 af 48 89  ....H.|$@H9;u.H.
	0x0080 23 eb aa                                         #..
	rel 12+4 t=17 TLS+0
	rel 89+4 t=8 "".Cat.Quack+0
	rel 104+4 t=8 runtime.panicwrap+0
	rel 110+4 t=8 runtime.morestack_noctxt+0
"".Cat.Quack STEXT size=185 args=0x18 locals=0x70
	0x0000 00000 (main.go:14)	TEXT	"".Cat.Quack(SB), ABIInternal, $112-24
	0x0000 00000 (main.go:14)	MOVQ	TLS, CX
	0x0009 00009 (main.go:14)	PCDATA	$0, $-2
	0x0009 00009 (main.go:14)	MOVQ	(CX)(TLS*2), CX
	0x0010 00016 (main.go:14)	PCDATA	$0, $-1
	0x0010 00016 (main.go:14)	CMPQ	SP, 16(CX)
	0x0014 00020 (main.go:14)	PCDATA	$0, $-2
	0x0014 00020 (main.go:14)	JLS	175
	0x001a 00026 (main.go:14)	PCDATA	$0, $-1
	0x001a 00026 (main.go:14)	SUBQ	$112, SP
	0x001e 00030 (main.go:14)	MOVQ	BP, 104(SP)
	0x0023 00035 (main.go:14)	LEAQ	104(SP), BP
	0x0028 00040 (main.go:14)	FUNCDATA	$0, gclocals·2d7c1615616d4cf40d01b3385155ed6e(SB)
	0x0028 00040 (main.go:14)	FUNCDATA	$1, gclocals·587fba6ec64fb2bc14cbf05fff7d5e25(SB)
	0x0028 00040 (main.go:15)	LEAQ	""..autotmp_2+56(SP), AX
	0x002d 00045 (main.go:15)	MOVQ	AX, (SP)
	0x0031 00049 (main.go:15)	MOVQ	"".c+120(SP), AX
	0x0036 00054 (main.go:15)	MOVQ	"".c+128(SP), CX
	0x003e 00062 (main.go:15)	MOVQ	AX, 8(SP)
	0x0043 00067 (main.go:15)	MOVQ	CX, 16(SP)
	0x0048 00072 (main.go:15)	LEAQ	go.string." meow"(SB), AX
	0x004f 00079 (main.go:15)	MOVQ	AX, 24(SP)
	0x0054 00084 (main.go:15)	MOVQ	$5, 32(SP)
	0x005d 00093 (main.go:15)	PCDATA	$1, $1
	0x005d 00093 (main.go:15)	NOP
	0x0060 00096 (main.go:15)	CALL	runtime.concatstring2(SB)
	0x0065 00101 (main.go:15)	MOVQ	48(SP), AX
	0x006a 00106 (main.go:15)	MOVQ	40(SP), CX
	0x006f 00111 (main.go:15)	MOVQ	CX, ""..autotmp_1+88(SP)
	0x0074 00116 (main.go:15)	MOVQ	AX, ""..autotmp_1+96(SP)
	0x0079 00121 (main.go:15)	PCDATA	$1, $2
	0x0079 00121 (main.go:15)	CALL	runtime.printlock(SB)
	0x007e 00126 (main.go:15)	MOVQ	""..autotmp_1+88(SP), AX
	0x0083 00131 (main.go:15)	MOVQ	""..autotmp_1+96(SP), CX
	0x0088 00136 (main.go:15)	MOVQ	AX, (SP)
	0x008c 00140 (main.go:15)	MOVQ	CX, 8(SP)
	0x0091 00145 (main.go:15)	PCDATA	$1, $1
	0x0091 00145 (main.go:15)	CALL	runtime.printstring(SB)
	0x0096 00150 (main.go:15)	CALL	runtime.printnl(SB)
	0x009b 00155 (main.go:15)	NOP
	0x00a0 00160 (main.go:15)	CALL	runtime.printunlock(SB)
	0x00a5 00165 (main.go:16)	MOVQ	104(SP), BP
	0x00aa 00170 (main.go:16)	ADDQ	$112, SP
	0x00ae 00174 (main.go:16)	RET
	0x00af 00175 (main.go:16)	NOP
	0x00af 00175 (main.go:14)	PCDATA	$1, $-1
	0x00af 00175 (main.go:14)	PCDATA	$0, $-2
	0x00af 00175 (main.go:14)	CALL	runtime.morestack_noctxt(SB)
	0x00b4 00180 (main.go:14)	PCDATA	$0, $-1
	0x00b4 00180 (main.go:14)	JMP	0
	0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
	0x0010 48 3b 61 10 0f 86 95 00 00 00 48 83 ec 70 48 89  H;a.......H..pH.
	0x0020 6c 24 68 48 8d 6c 24 68 48 8d 44 24 38 48 89 04  l$hH.l$hH.D$8H..
	0x0030 24 48 8b 44 24 78 48 8b 8c 24 80 00 00 00 48 89  $H.D$xH..$....H.
	0x0040 44 24 08 48 89 4c 24 10 48 8d 05 00 00 00 00 48  D$.H.L$.H......H
	0x0050 89 44 24 18 48 c7 44 24 20 05 00 00 00 0f 1f 00  .D$.H.D$ .......
	0x0060 e8 00 00 00 00 48 8b 44 24 30 48 8b 4c 24 28 48  .....H.D$0H.L$(H
	0x0070 89 4c 24 58 48 89 44 24 60 e8 00 00 00 00 48 8b  .L$XH.D$`.....H.
	0x0080 44 24 58 48 8b 4c 24 60 48 89 04 24 48 89 4c 24  D$XH.L$`H..$H.L$
	0x0090 08 e8 00 00 00 00 e8 00 00 00 00 0f 1f 44 00 00  .............D..
	0x00a0 e8 00 00 00 00 48 8b 6c 24 68 48 83 c4 70 c3 e8  .....H.l$hH..p..
	0x00b0 00 00 00 00 e9 47 ff ff ff                       .....G...
	rel 12+4 t=17 TLS+0
	rel 75+4 t=16 go.string." meow"+0
	rel 97+4 t=8 runtime.concatstring2+0
	rel 122+4 t=8 runtime.printlock+0
	rel 146+4 t=8 runtime.printstring+0
	rel 151+4 t=8 runtime.printnl+0
	rel 161+4 t=8 runtime.printunlock+0
	rel 176+4 t=8 runtime.morestack_noctxt+0
"".main STEXT size=362 args=0x0 locals=0x90
	0x0000 00000 (main.go:21)	TEXT	"".main(SB), ABIInternal, $144-0
	0x0000 00000 (main.go:21)	MOVQ	TLS, CX
	0x0009 00009 (main.go:21)	PCDATA	$0, $-2
	0x0009 00009 (main.go:21)	MOVQ	(CX)(TLS*2), CX
	0x0010 00016 (main.go:21)	PCDATA	$0, $-1
	0x0010 00016 (main.go:21)	LEAQ	-16(SP), AX
	0x0015 00021 (main.go:21)	CMPQ	AX, 16(CX)
	0x0019 00025 (main.go:21)	PCDATA	$0, $-2
	0x0019 00025 (main.go:21)	JLS	352
	0x001f 00031 (main.go:21)	PCDATA	$0, $-1
	0x001f 00031 (main.go:21)	SUBQ	$144, SP
	0x0026 00038 (main.go:21)	MOVQ	BP, 136(SP)
	0x002e 00046 (main.go:21)	LEAQ	136(SP), BP
	0x0036 00054 (main.go:21)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0036 00054 (main.go:21)	FUNCDATA	$1, gclocals·601c6348760aff023a3724f0ee83962c(SB)
	0x0036 00054 (main.go:21)	FUNCDATA	$3, "".main.stkobj(SB)
	0x0036 00054 (main.go:22)	XORPS	X0, X0
	0x0039 00057 (main.go:22)	MOVUPS	X0, ""..autotmp_4+112(SP)
	0x003e 00062 (main.go:22)	LEAQ	""..autotmp_4+112(SP), AX
	0x0043 00067 (main.go:22)	MOVQ	AX, ""..autotmp_3+40(SP)
	0x0048 00072 (main.go:22)	TESTB	AL, (AX)
	0x004a 00074 (main.go:22)	MOVQ	$0, ""..autotmp_4+120(SP)
	0x0053 00083 (main.go:22)	MOVQ	$0, ""..autotmp_4+112(SP)
	0x005c 00092 (main.go:22)	TESTB	AL, (AX)
	0x005e 00094 (main.go:22)	MOVQ	$6, ""..autotmp_4+120(SP)
	0x0067 00103 (main.go:22)	LEAQ	go.string."draven"(SB), AX
	0x006e 00110 (main.go:22)	MOVQ	AX, ""..autotmp_4+112(SP)
	0x0073 00115 (main.go:22)	MOVQ	""..autotmp_3+40(SP), AX
	0x0078 00120 (main.go:22)	MOVQ	AX, ""..autotmp_2+48(SP)
	0x007d 00125 (main.go:22)	LEAQ	go.itab.*"".Cat,"".Duck(SB), CX
	0x0084 00132 (main.go:22)	MOVQ	CX, "".c+56(SP)
	0x0089 00137 (main.go:22)	MOVQ	AX, "".c+64(SP)
	0x008e 00142 (main.go:23)	MOVQ	"".c+56(SP), AX
	0x0093 00147 (main.go:23)	MOVQ	"".c+64(SP), CX
	0x0098 00152 (main.go:23)	MOVQ	AX, ""..autotmp_5+72(SP)
	0x009d 00157 (main.go:23)	MOVQ	CX, ""..autotmp_5+80(SP)
	0x00a2 00162 (main.go:23)	TESTQ	AX, AX
	0x00a5 00165 (main.go:23)	JNE	172
	0x00a7 00167 (main.go:23)	JMP	313
	0x00ac 00172 (main.go:23)	MOVL	16(AX), AX
	0x00af 00175 (main.go:23)	MOVL	AX, ""..autotmp_7+28(SP)
	0x00b3 00179 (main.go:23)	CMPL	AX, $593696792
	0x00b8 00184 (main.go:23)	JEQ	188
	0x00ba 00186 (main.go:23)	JMP	311
	0x00bc 00188 (main.go:24)	LEAQ	go.itab.*"".Cat,"".Duck(SB), AX
	0x00c3 00195 (main.go:24)	CMPQ	""..autotmp_5+72(SP), AX
	0x00c8 00200 (main.go:24)	JEQ	204
	0x00ca 00202 (main.go:24)	JMP	307
	0x00cc 00204 (main.go:24)	MOVL	$1, AX
	0x00d1 00209 (main.go:24)	JMP	211
	0x00d3 00211 (main.go:24)	MOVB	AL, ""..autotmp_6+27(SP)
	0x00d7 00215 (main.go:24)	TESTB	AL, AL
	0x00d9 00217 (main.go:24)	JNE	221
	0x00db 00219 (main.go:24)	JMP	303
	0x00dd 00221 (main.go:24)	JMP	223
	0x00df 00223 (main.go:25)	MOVQ	"".c+64(SP), AX
	0x00e4 00228 (main.go:25)	MOVQ	"".c+56(SP), CX
	0x00e9 00233 (main.go:25)	LEAQ	go.itab.*"".Cat,"".Duck(SB), DX
	0x00f0 00240 (main.go:25)	CMPQ	CX, DX
	0x00f3 00243 (main.go:25)	JEQ	247
	0x00f5 00245 (main.go:25)	JMP	315
	0x00f7 00247 (main.go:25)	MOVQ	AX, "".cat+32(SP)
	0x00fc 00252 (main.go:26)	TESTB	AL, (AX)
	0x00fe 00254 (main.go:26)	MOVQ	(AX), CX
	0x0101 00257 (main.go:26)	MOVQ	8(AX), AX
	0x0105 00261 (main.go:26)	MOVQ	CX, ""..autotmp_8+88(SP)
	0x010a 00266 (main.go:26)	MOVQ	AX, ""..autotmp_8+96(SP)
	0x010f 00271 (main.go:26)	MOVQ	CX, (SP)
	0x0113 00275 (main.go:26)	MOVQ	AX, 8(SP)
	0x0118 00280 (main.go:26)	PCDATA	$1, $0
	0x0118 00280 (main.go:26)	CALL	"".Cat.Quack(SB)
	0x011d 00285 (main.go:23)	JMP	287
	0x011f 00287 (main.go:23)	PCDATA	$1, $-1
	0x011f 00287 (main.go:23)	MOVQ	136(SP), BP
	0x0127 00295 (main.go:23)	ADDQ	$144, SP
	0x012e 00302 (main.go:23)	RET
	0x012f 00303 (main.go:23)	JMP	305
	0x0131 00305 (main.go:23)	JMP	287
	0x0133 00307 (main.go:23)	XORL	AX, AX
	0x0135 00309 (main.go:24)	JMP	211
	0x0137 00311 (main.go:23)	JMP	305
	0x0139 00313 (main.go:23)	JMP	287
	0x013b 00315 (main.go:25)	MOVQ	CX, (SP)
	0x013f 00319 (main.go:25)	LEAQ	type.*"".Cat(SB), AX
	0x0146 00326 (main.go:25)	MOVQ	AX, 8(SP)
	0x014b 00331 (main.go:25)	LEAQ	type."".Duck(SB), AX
	0x0152 00338 (main.go:25)	MOVQ	AX, 16(SP)
	0x0157 00343 (main.go:25)	PCDATA	$1, $0
	0x0157 00343 (main.go:25)	CALL	runtime.panicdottypeI(SB)
	0x015c 00348 (main.go:25)	XCHGL	AX, AX
	0x015d 00349 (main.go:25)	NOP
	0x015d 00349 (main.go:21)	PCDATA	$1, $-1
	0x015d 00349 (main.go:21)	PCDATA	$0, $-2
	0x015d 00349 (main.go:21)	NOP
	0x0160 00352 (main.go:21)	CALL	runtime.morestack_noctxt(SB)
	0x0165 00357 (main.go:21)	PCDATA	$0, $-1
	0x0165 00357 (main.go:21)	JMP	0
	0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
	0x0010 48 8d 44 24 f0 48 3b 41 10 0f 86 41 01 00 00 48  H.D$.H;A...A...H
	0x0020 81 ec 90 00 00 00 48 89 ac 24 88 00 00 00 48 8d  ......H..$....H.
	0x0030 ac 24 88 00 00 00 0f 57 c0 0f 11 44 24 70 48 8d  .$.....W...D$pH.
	0x0040 44 24 70 48 89 44 24 28 84 00 48 c7 44 24 78 00  D$pH.D$(..H.D$x.
	0x0050 00 00 00 48 c7 44 24 70 00 00 00 00 84 00 48 c7  ...H.D$p......H.
	0x0060 44 24 78 06 00 00 00 48 8d 05 00 00 00 00 48 89  D$x....H......H.
	0x0070 44 24 70 48 8b 44 24 28 48 89 44 24 30 48 8d 0d  D$pH.D$(H.D$0H..
	0x0080 00 00 00 00 48 89 4c 24 38 48 89 44 24 40 48 8b  ....H.L$8H.D$@H.
	0x0090 44 24 38 48 8b 4c 24 40 48 89 44 24 48 48 89 4c  D$8H.L$@H.D$HH.L
	0x00a0 24 50 48 85 c0 75 05 e9 8d 00 00 00 8b 40 10 89  $PH..u.......@..
	0x00b0 44 24 1c 3d 18 18 63 23 74 02 eb 7b 48 8d 05 00  D$.=..c#t..{H...
	0x00c0 00 00 00 48 39 44 24 48 74 02 eb 67 b8 01 00 00  ...H9D$Ht..g....
	0x00d0 00 eb 00 88 44 24 1b 84 c0 75 02 eb 52 eb 00 48  ....D$...u..R..H
	0x00e0 8b 44 24 40 48 8b 4c 24 38 48 8d 15 00 00 00 00  .D$@H.L$8H......
	0x00f0 48 39 d1 74 02 eb 44 48 89 44 24 20 84 00 48 8b  H9.t..DH.D$ ..H.
	0x0100 08 48 8b 40 08 48 89 4c 24 58 48 89 44 24 60 48  .H.@.H.L$XH.D$`H
	0x0110 89 0c 24 48 89 44 24 08 e8 00 00 00 00 eb 00 48  ..$H.D$........H
	0x0120 8b ac 24 88 00 00 00 48 81 c4 90 00 00 00 c3 eb  ..$....H........
	0x0130 00 eb ec 31 c0 eb 9c eb f8 eb e4 48 89 0c 24 48  ...1.......H..$H
	0x0140 8d 05 00 00 00 00 48 89 44 24 08 48 8d 05 00 00  ......H.D$.H....
	0x0150 00 00 48 89 44 24 10 e8 00 00 00 00 90 0f 1f 00  ..H.D$..........
	0x0160 e8 00 00 00 00 e9 96 fe ff ff                    ..........
	rel 12+4 t=17 TLS+0
	rel 106+4 t=16 go.string."draven"+0
	rel 128+4 t=16 go.itab.*"".Cat,"".Duck+0
	rel 191+4 t=16 go.itab.*"".Cat,"".Duck+0
	rel 236+4 t=16 go.itab.*"".Cat,"".Duck+0
	rel 281+4 t=8 "".Cat.Quack+0
	rel 322+4 t=16 type.*"".Cat+0
	rel 334+4 t=16 type."".Duck+0
	rel 344+4 t=8 runtime.panicdottypeI+0
	rel 353+4 t=8 runtime.morestack_noctxt+0
type..eq."".Cat STEXT dupok size=205 args=0x18 locals=0x58
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq."".Cat(SB), DUPOK|ABIInternal, $88-24
	0x0000 00000 (<autogenerated>:1)	MOVQ	TLS, CX
	0x0009 00009 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0009 00009 (<autogenerated>:1)	MOVQ	(CX)(TLS*2), CX
	0x0010 00016 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0010 00016 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x0014 00020 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0014 00020 (<autogenerated>:1)	JLS	195
	0x001a 00026 (<autogenerated>:1)	PCDATA	$0, $-1
	0x001a 00026 (<autogenerated>:1)	SUBQ	$88, SP
	0x001e 00030 (<autogenerated>:1)	MOVQ	BP, 80(SP)
	0x0023 00035 (<autogenerated>:1)	LEAQ	80(SP), BP
	0x0028 00040 (<autogenerated>:1)	FUNCDATA	$0, gclocals·dc9b0298814590ca3ffc3a889546fc8b(SB)
	0x0028 00040 (<autogenerated>:1)	FUNCDATA	$1, gclocals·2589ca35330fc0fce83503f4569854a0(SB)
	0x0028 00040 (<autogenerated>:1)	MOVB	$0, "".r+112(SP)
	0x002d 00045 (<autogenerated>:1)	MOVQ	"".p+96(SP), AX
	0x0032 00050 (<autogenerated>:1)	MOVQ	8(AX), AX
	0x0036 00054 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_4+56(SP)
	0x003b 00059 (<autogenerated>:1)	MOVQ	"".q+104(SP), AX
	0x0040 00064 (<autogenerated>:1)	MOVQ	8(AX), AX
	0x0044 00068 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_5+48(SP)
	0x0049 00073 (<autogenerated>:1)	CMPQ	""..autotmp_4+56(SP), AX
	0x004e 00078 (<autogenerated>:1)	SETEQ	AL
	0x0051 00081 (<autogenerated>:1)	MOVB	AL, ""..autotmp_3+39(SP)
	0x0055 00085 (<autogenerated>:1)	JEQ	89
	0x0057 00087 (<autogenerated>:1)	JMP	193
	0x0059 00089 (<autogenerated>:1)	MOVQ	"".p+96(SP), AX
	0x005e 00094 (<autogenerated>:1)	MOVQ	8(AX), AX
	0x0062 00098 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_6+40(SP)
	0x0067 00103 (<autogenerated>:1)	MOVQ	"".p+96(SP), AX
	0x006c 00108 (<autogenerated>:1)	MOVQ	(AX), AX
	0x006f 00111 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_8+72(SP)
	0x0074 00116 (<autogenerated>:1)	MOVQ	"".q+104(SP), AX
	0x0079 00121 (<autogenerated>:1)	MOVQ	(AX), AX
	0x007c 00124 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_9+64(SP)
	0x0081 00129 (<autogenerated>:1)	MOVQ	""..autotmp_8+72(SP), CX
	0x0086 00134 (<autogenerated>:1)	MOVQ	CX, (SP)
	0x008a 00138 (<autogenerated>:1)	MOVQ	AX, 8(SP)
	0x008f 00143 (<autogenerated>:1)	MOVQ	""..autotmp_6+40(SP), AX
	0x0094 00148 (<autogenerated>:1)	MOVQ	AX, 16(SP)
	0x0099 00153 (<autogenerated>:1)	PCDATA	$1, $1
	0x0099 00153 (<autogenerated>:1)	CALL	runtime.memequal(SB)
	0x009e 00158 (<autogenerated>:1)	MOVBLZX	24(SP), AX
	0x00a3 00163 (<autogenerated>:1)	MOVB	AL, ""..autotmp_7+38(SP)
	0x00a7 00167 (<autogenerated>:1)	MOVB	AL, ""..autotmp_3+39(SP)
	0x00ab 00171 (<autogenerated>:1)	JMP	173
	0x00ad 00173 (<autogenerated>:1)	MOVBLZX	""..autotmp_3+39(SP), AX
	0x00b2 00178 (<autogenerated>:1)	MOVB	AL, "".r+112(SP)
	0x00b6 00182 (<autogenerated>:1)	MOVQ	80(SP), BP
	0x00bb 00187 (<autogenerated>:1)	ADDQ	$88, SP
	0x00bf 00191 (<autogenerated>:1)	NOP
	0x00c0 00192 (<autogenerated>:1)	RET
	0x00c1 00193 (<autogenerated>:1)	PCDATA	$1, $-1
	0x00c1 00193 (<autogenerated>:1)	JMP	173
	0x00c3 00195 (<autogenerated>:1)	NOP
	0x00c3 00195 (<autogenerated>:1)	PCDATA	$1, $-1
	0x00c3 00195 (<autogenerated>:1)	PCDATA	$0, $-2
	0x00c3 00195 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x00c8 00200 (<autogenerated>:1)	PCDATA	$0, $-1
	0x00c8 00200 (<autogenerated>:1)	JMP	0
	0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
	0x0010 48 3b 61 10 0f 86 a9 00 00 00 48 83 ec 58 48 89  H;a.......H..XH.
	0x0020 6c 24 50 48 8d 6c 24 50 c6 44 24 70 00 48 8b 44  l$PH.l$P.D$p.H.D
	0x0030 24 60 48 8b 40 08 48 89 44 24 38 48 8b 44 24 68  $`H.@.H.D$8H.D$h
	0x0040 48 8b 40 08 48 89 44 24 30 48 39 44 24 38 0f 94  H.@.H.D$0H9D$8..
	0x0050 c0 88 44 24 27 74 02 eb 68 48 8b 44 24 60 48 8b  ..D$'t..hH.D$`H.
	0x0060 40 08 48 89 44 24 28 48 8b 44 24 60 48 8b 00 48  @.H.D$(H.D$`H..H
	0x0070 89 44 24 48 48 8b 44 24 68 48 8b 00 48 89 44 24  .D$HH.D$hH..H.D$
	0x0080 40 48 8b 4c 24 48 48 89 0c 24 48 89 44 24 08 48  @H.L$HH..$H.D$.H
	0x0090 8b 44 24 28 48 89 44 24 10 e8 00 00 00 00 0f b6  .D$(H.D$........
	0x00a0 44 24 18 88 44 24 26 88 44 24 27 eb 00 0f b6 44  D$..D$&.D$'....D
	0x00b0 24 27 88 44 24 70 48 8b 6c 24 50 48 83 c4 58 90  $'.D$pH.l$PH..X.
	0x00c0 c3 eb ea e8 00 00 00 00 e9 33 ff ff ff           .........3...
	rel 12+4 t=17 TLS+0
	rel 154+4 t=8 runtime.memequal+0
	rel 196+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.string." meow" SRODATA dupok size=5
	0x0000 20 6d 65 6f 77                                    meow
go.string."draven" SRODATA dupok size=6
	0x0000 64 72 61 76 65 6e                                draven
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 08 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
runtime.memequal0·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal0+0
type..namedata.*[0]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 30 5d 75 69 6e 74 38              ...*[0]uint8
type.*[0]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 be a5 63 b3 08 08 08 36 00 00 00 00 00 00 00 00  ..c....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[0]uint8-+0
	rel 48+8 t=1 type.[0]uint8+0
runtime.gcbits. SRODATA dupok size=0
type.[0]uint8 SRODATA dupok size=72
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 93 13 6c e9 0a 01 01 11 00 00 00 00 00 00 00 00  ..l.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal0·f+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[0]uint8-+0
	rel 44+4 t=6 type.*[0]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..eqfunc."".Cat SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq."".Cat+0
type..namedata.*main.Cat. SRODATA dupok size=12
	0x0000 01 00 09 2a 6d 61 69 6e 2e 43 61 74              ...*main.Cat
type..namedata.*func(*main.Cat)- SRODATA dupok size=19
	0x0000 00 00 10 2a 66 75 6e 63 28 2a 6d 61 69 6e 2e 43  ...*func(*main.C
	0x0010 61 74 29                                         at)
type.*func(*"".Cat) SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4b 32 b1 59 08 08 08 36 00 00 00 00 00 00 00 00  K2.Y...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 48+8 t=1 type.func(*"".Cat)+0
type.func(*"".Cat) SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 2a 95 aa 91 02 08 08 33 00 00 00 00 00 00 00 00  *......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 44+4 t=6 type.*func(*"".Cat)+0
	rel 56+8 t=1 type.*"".Cat+0
type..namedata.Quack. SRODATA dupok size=8
	0x0000 01 00 05 51 75 61 63 6b                          ...Quack
type..namedata.*func()- SRODATA dupok size=10
	0x0000 00 00 07 2a 66 75 6e 63 28 29                    ...*func()
type.*func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9b 90 75 1b 08 08 08 36 00 00 00 00 00 00 00 00  ..u....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 48+8 t=1 type.func()+0
type.func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f6 bc 82 f6 02 08 08 33 00 00 00 00 00 00 00 00  .......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 44+4 t=6 type.*func()+0
type.*"".Cat SRODATA size=88
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 18 18 63 23 09 08 08 36 00 00 00 00 00 00 00 00  ..c#...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00  ................
	0x0040 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 48+8 t=1 type."".Cat+0
	rel 56+4 t=5 type..importpath."".+0
	rel 72+4 t=5 type..namedata.Quack.+0
	rel 76+4 t=25 type.func()+0
	rel 80+4 t=25 "".(*Cat).Quack+0
	rel 84+4 t=25 "".(*Cat).Quack+0
type..namedata.*func(main.Cat)- SRODATA dupok size=18
	0x0000 00 00 0f 2a 66 75 6e 63 28 6d 61 69 6e 2e 43 61  ...*func(main.Ca
	0x0010 74 29                                            t)
type.*func("".Cat) SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f0 40 b4 be 08 08 08 36 00 00 00 00 00 00 00 00  .@.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(main.Cat)-+0
	rel 48+8 t=1 type.func("".Cat)+0
type.func("".Cat) SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a7 f9 12 b4 02 08 08 33 00 00 00 00 00 00 00 00  .......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(main.Cat)-+0
	rel 44+4 t=6 type.*func("".Cat)+0
	rel 56+8 t=1 type."".Cat+0
type..namedata.Name. SRODATA dupok size=7
	0x0000 01 00 04 4e 61 6d 65                             ...Name
type..namedata._- SRODATA dupok size=4
	0x0000 00 00 01 5f                                      ..._
type."".Cat SRODATA size=160
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 12 a8 f8 10 07 08 08 19 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 01 00 01 00 40 00 00 00 00 00 00 00  ........@.......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 type..eqfunc."".Cat+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 44+4 t=5 type.*"".Cat+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Cat+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.Name.+0
	rel 104+8 t=1 type.string+0
	rel 120+8 t=1 type..namedata._-+0
	rel 128+8 t=1 type.[0]uint8+0
	rel 144+4 t=5 type..namedata.Quack.+0
	rel 148+4 t=25 type.func()+0
	rel 152+4 t=25 "".(*Cat).Quack+0
	rel 156+4 t=25 "".Cat.Quack+0
""..inittask SNOPTRDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
runtime.interequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.interequal+0
type..namedata.*main.Duck. SRODATA dupok size=13
	0x0000 01 00 0a 2a 6d 61 69 6e 2e 44 75 63 6b           ...*main.Duck
type.*"".Duck SRODATA size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 64 6e eb db 08 08 08 36 00 00 00 00 00 00 00 00  dn.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Duck.+0
	rel 48+8 t=1 type."".Duck+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type."".Duck SRODATA size=104
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 61 a6 93 53 07 08 08 14 00 00 00 00 00 00 00 00  a..S............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.interequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*main.Duck.+0
	rel 44+4 t=5 type.*"".Duck+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Duck+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+4 t=5 type..namedata.Quack.+0
	rel 100+4 t=5 type.func()+0
go.itab.*"".Cat,"".Duck SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 18 18 63 23 00 00 00 00 00 00 00 00 00 00 00 00  ..c#............
	rel 0+8 t=1 type."".Duck+0
	rel 8+8 t=1 type.*"".Cat+0
	rel 24+8 t=1 "".(*Cat).Quack+0
go.itablink.*"".Cat,"".Duck SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*"".Cat,"".Duck+0
gclocals·09cf9819fc716118c209c2d2155a3632 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 02 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·15b76348caca8a511afecadf603e9401 SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 00 00                    ..........
gclocals·2d7c1615616d4cf40d01b3385155ed6e SRODATA dupok size=11
	0x0000 03 00 00 00 01 00 00 00 01 00 00                 ...........
gclocals·587fba6ec64fb2bc14cbf05fff7d5e25 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 00 01                 ...........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·601c6348760aff023a3724f0ee83962c SRODATA dupok size=10
	0x0000 01 00 00 00 0d 00 00 00 00 00                    ..........
"".main.stkobj SRODATA size=24
	0x0000 01 00 00 00 00 00 00 00 e8 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type."".Cat+0
gclocals·dc9b0298814590ca3ffc3a889546fc8b SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 03 00                    ..........
gclocals·2589ca35330fc0fce83503f4569854a0 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 00                    ..........
